[gd_scene load_steps=4 format=3 uid="uid://cpobkxdrv4p4r"]

[ext_resource type="Script" path="res://scripts/npc_talk.gd" id="1_dbkbi"]
[ext_resource type="Texture2D" uid="uid://bi67oesbo1xv6" path="res://assets/textures/1693238312280675.png" id="2_m7bqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jk6da"]
size = Vector2(261, 262)

[node name="npcTalk" type="Node2D"]
script = ExtResource("1_dbkbi")

[node name="Area2D" type="Area2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Area2D"]
offset_left = -130.0
offset_right = 131.0
offset_bottom = 262.0

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-3, 147.812)
scale = Vector2(0.440291, 0.410135)
texture = ExtResource("2_m7bqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 131)
shape = SubResource("RectangleShape2D_jk6da")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
