[gd_scene load_steps=4 format=3 uid="uid://cn6ykqt2vefn5"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_w8ii0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kykxm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h2q2c"]
height = 1.2

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_w8ii0")

[node name="standing_collison_shape2" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kykxm")

[node name="crouching_collison_shape2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
shape = SubResource("CapsuleShape3D_h2q2c")
disabled = true

[node name="head (pivot)2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="head (pivot)2"]

[node name="RayCast3D2" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.999644, 0)
target_position = Vector3(0, 2, 0)
