[gd_scene load_steps=4 format=3 uid="uid://3lru41aobfjp"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_emu3k"]
[ext_resource type="Texture2D" uid="uid://d35jevdp2lhsh" path="res://assets/icons/icon.png" id="1_huirb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oih6"]
size = Vector2(128, 128)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_emu3k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_huirb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2oih6")
