[gd_scene load_steps=4 format=3 uid="uid://cw6yqa7pgw3ok"]

[ext_resource type="Script" path="res://scripts/textBox.gd" id="1_e5cux"]
[ext_resource type="Texture2D" uid="uid://chuqkvdgvlc18" path="res://assets/textures/textBox/speechBubblepng.png" id="2_ua3ew"]
[ext_resource type="FontFile" uid="uid://5vd1gik2shcs" path="res://assets/fonts/joystix/joystix monospace.otf" id="3_r5cx5"]

[node name="textBox" type="MarginContainer"]
offset_right = 70.0
offset_bottom = 65.0
script = ExtResource("1_e5cux")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_ua3ew")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 32
patch_margin_top = 16
patch_margin_right = 32
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_r5cx5")
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
